/*******************************
         Theme Overrides
*******************************/

.ui.transparent.input {
  background-color: @black;
  border: @borderWidth solid @borderColor;
  border-radius: @defaultBorderRadius;
  ::selection {
    color: lightGrey;
  }
}

.ui.transparent.labeled .ui.label {
  margin-right: 5px;
  background-color: @darkGrey;
  color: @white;
}

.ui.transparent.input:not(.labeled) {
  padding: (@verticalPadding - @lineHeightOffset) @horizontalPadding;
}

.ui.form {
  .field.error {
    .transparent.input {
      border-color: @red;
    }
  }
}